<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.ChatActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.ViewPeersActivity"
            android:theme="@style/AppTheme"
            android:label="@string/title_activity_view_peers" />

        <activity
            android:name=".activities.ViewPeerActivity"
            android:theme="@style/AppTheme"
            android:label="@string/title_activity_view_peer" />

        <activity
            android:name=".activities.RegisterActivity"
            android:theme="@style/AppTheme"
            android:label="@string/title_activity_register" />

        <service
            android:name=".services.RegisterService"
            android:permission="android.permission.FOREGROUND_SERVICE"
            android:enabled="true"
            android:exported="false"/>

    </application>

</manifest>